version: "3"
services:
  ss-local:
    build:
      context: ..
      dockerfile: Dockerfile.sslocal
    environment:
      TZ: Asia/Shanghai
      SSR_SUBSCRIBER: http://172.16.1.96:8989/random/json
    ports:
      - 11086:1086
    volumes:
      - ./entrypoint.sh:/entrypoint.sh
      - ./launcher.sh:/launcher.sh
    entrypoint: "sleep 3600"
    restart: unless-stopped
